---
- name: Enable DHCP on Boot
  hosts: slaves
  remote_user: slave
  become: true
  vars:
          ansible_become_password: slave
  tasks:
          - name: Install systemd-network component
            copy:
                    src: "dhclient-renew.service"
                    dest: "/etc/systemd/system/dhclient-renew.service"
                    force: yes
                    owner: root
                    group: root
                    mode: '0644'

          - name: Checking file
            find:
                    paths: ["/etc/systemd/system/"]
                    patterns: "dhclient-renew.service"

          - name: Reload systemd daemon
            systemd:
                    daemon_reload: yes


          - name: Install and Enable dhclient-renew.service
            service:
                    name: dhclient-renew.service
                    enabled: yes
                    state: started
